spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sam2424!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.sql.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.routing.key
server.port=8081